VITE_SUPABASE_PROJECT_ID="ioqgomjconyogluovxmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcWdvbWpjb255b2dsdW92eG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzI4OTcsImV4cCI6MjA4NjE0ODg5N30.pTKIOoEYdrUTJlXnaAho0fHSfNjqZ4yh28ylQqhb9ak"
VITE_SUPABASE_URL="https://ioqgomjconyogluovxmk.supabase.co"
